{
  "summary": {
    "total_books": 1,
    "total_pages": 354,
    "total_worker_pairs": 177,
    "total_chapters": 12,
    "total_batches": 2,
    "total_waves": 3,
    "est_time_sec_min": 36,
    "est_time_sec_max": 45,
    "est_time_str": "36-45s (0.6-0.8 min)"
  },
  "books": [
    {
      "file": "VƯƠNG HỔ ỨNG - TẾ THUYẾT LỤC HÀO DỰ TRẮC HỌC.pdf",
      "path": "C:\\Users\\Admin\\Downloads\\drive-download-20260908T061604Z-1-001\\VƯƠNG HỔ ỨNG - TẾ THUYẾT LỤC HÀO DỰ TRẮC HỌC.pdf",
      "total_pages": 354,
      "worker_pairs": 177,
      "has_native_text": false,
      "detection_tier": "Tier 1 (TOC Bookmarks)",
      "chapters_count": 12,
      "batches_count": 2,
      "total_waves": 3,
      "est_time_sec_min": 36,
      "est_time_sec_max": 45,
      "est_time_str": "36-45s",
      "chapters": [
        {
          "title": "BÌA",
          "start_page": 1,
          "end_page": 2,
          "id": 1,
          "pages": 2,
          "pairs": 1
        },
        {
          "title": "LỜI CẢM ƠN",
          "start_page": 3,
          "end_page": 5,
          "id": 2,
          "pages": 3,
          "pairs": 2
        },
        {
          "title": "GIỚI THIỆU VỀ VƯƠNG HỔ ỨNG",
          "start_page": 6,
          "end_page": 7,
          "id": 3,
          "pages": 2,
          "pairs": 1
        },
        {
          "title": "MỤC LỤC",
          "start_page": 8,
          "end_page": 11,
          "id": 4,
          "pages": 4,
          "pairs": 2
        },
        {
          "title": "LỜI TỰA",
          "start_page": 12,
          "end_page": 13,
          "id": 5,
          "pages": 2,
          "pairs": 1
        },
        {
          "title": "PHẦN MỞ ĐẦU",
          "start_page": 14,
          "end_page": 15,
          "id": 6,
          "pages": 2,
          "pairs": 1
        },
        {
          "title": "LỊCH SỬ VÀ SỰ BIẾN ĐỔI CỦA LỤC HÀO",
          "start_page": 16,
          "end_page": 17,
          "id": 7,
          "pages": 2,
          "pairs": 1
        },
        {
          "title": "CHƯƠNG 1. VŨ TRỤ QUAN CỦA DỊCH",
          "start_page": 18,
          "end_page": 21,
          "id": 8,
          "pages": 4,
          "pairs": 2
        },
        {
          "title": "CHƯƠNG 2. CAN CHI VÀ DỰ ĐOÁN LỤC HÀO",
          "start_page": 22,
          "end_page": 25,
          "id": 9,
          "pages": 4,
          "pairs": 2
        },
        {
          "title": "CHƯƠNG 3. KIẾN THỨC CĂN BẢN VỀ BÁT QUÁI",
          "start_page": 26,
          "end_page": 27,
          "id": 10,
          "pages": 2,
          "pairs": 1
        },
        {
          "title": "PHẦN LỤC HÀO CƠ SỞ",
          "start_page": 28,
          "end_page": 141,
          "id": 11,
          "pages": 114,
          "pairs": 57
        },
        {
          "title": "PHẦN LỤC HÀO ỨNG DỤNG",
          "start_page": 142,
          "end_page": 354,
          "id": 12,
          "pages": 213,
          "pairs": 107
        }
      ],
      "batches": [
        {
          "batch_id": 1,
          "chapter_ids": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
          ],
          "total_pairs": 71,
          "waves": 1
        },
        {
          "batch_id": 2,
          "chapter_ids": [
            12
          ],
          "total_pairs": 107,
          "waves": 2
        }
      ]
    }
  ]
}